<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-shadow: 0 0 3px #FF0000;
        }

        a {
            background-color: rgb(190, 46, 46);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            border-radius: 8px;
            border: 2px solid gray;
            transition-duration: 0.4s;

        }

        a:hover {
            background-color: red;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

        }
    </style>
</head>

<body>
    <h1>RAZORHACK hogCAPTCHA TEST</h1>
    <p1>Razorhack is a super secure orgnization, prove your identity...</p1>
    <br />
    <a href="image.html">I'm not a robot, but I want to be</a>
</body>

</html>